#Website address
WEBSITE_ADDRESS=https://localhost:8443

#jwt_secret_key (32+)
JWT_SECRET=your-jwt-secret-here (32+ characters)
JWT_REFRESH_SECRET=your-refresh-secret-here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# 2fa encryption key
TWOFA_ENC_KEY=your-2fa-encryption-key-here

# Google sign in
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CERTS_URL=https://www.googleapis.com/oauth2/v3/certs

# DB
DB_PATH=./data/auth.db

#  PORT
PORT=3001

# avatar upload directory
AVATAR_UPLOAD_PATH=./uploads/avatars

# Only enable one
#NODE_ENV=production
NODE_ENV=development
