#jwt_secret_key (32+)
JWT_SECRET=a8d$F@!kL2%4avP9zH1@*s3QwX9u4!Gm7R
JWT_REFRESH_SECRET=sjkddhf*7dfsh23hh1554*sdfh@dj
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# DB
DB_PATH=./db/auth.db

#  PORT
PORT=3001
